is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KASD21
build_property.ProjectDir = C:\Users\Uzer\source\repos\KASD21\KASD21\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
