C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\bin\Debug\net8.0\KASD14.1.exe
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\bin\Debug\net8.0\KASD14.1.deps.json
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\bin\Debug\net8.0\KASD14.1.runtimeconfig.json
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\bin\Debug\net8.0\KASD14.1.dll
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\bin\Debug\net8.0\KASD14.1.pdb
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.AssemblyInfoInputs.cache
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.AssemblyInfo.cs
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.csproj.CoreCompileInputs.cache
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.dll
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\refint\KASD14.1.dll
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.pdb
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\KASD14.1.genruntimeconfig.cache
C:\Users\Uzer\source\repos\KASD14.1\KASD14.1\obj\Debug\net8.0\ref\KASD14.1.dll
