C:\Users\Uzer\source\repos\KASD16\KASD16\bin\Debug\net8.0\KASD16.exe
C:\Users\Uzer\source\repos\KASD16\KASD16\bin\Debug\net8.0\KASD16.deps.json
C:\Users\Uzer\source\repos\KASD16\KASD16\bin\Debug\net8.0\KASD16.runtimeconfig.json
C:\Users\Uzer\source\repos\KASD16\KASD16\bin\Debug\net8.0\KASD16.dll
C:\Users\Uzer\source\repos\KASD16\KASD16\bin\Debug\net8.0\KASD16.pdb
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.AssemblyInfoInputs.cache
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.AssemblyInfo.cs
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.csproj.CoreCompileInputs.cache
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.dll
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\refint\KASD16.dll
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.pdb
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\KASD16.genruntimeconfig.cache
C:\Users\Uzer\source\repos\KASD16\KASD16\obj\Debug\net8.0\ref\KASD16.dll
